apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dagster-cert
  namespace: dagster
spec:
  secretName: dagster-tls
  commonName: dagster.apps.house.simonellistonball.com
  dnsNames:
    - dagster.apps.house.simonellistonball.com
  issuerRef:
    name: ca-issuer
    kind: ClusterIssuer
  subject:
    organizations:
      - Simon Elliston Ball
    organizationalUnits:
      - homelab
