apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: whisper-cert
  namespace: whisper
spec:
  secretName: whisper-tls
  commonName: whisper.apps.house.simonellistonball.com
  dnsNames:
    - whisper.apps.house.simonellistonball.com
  issuerRef:
    name: ca-issuer
    kind: ClusterIssuer
