apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: webhook-relay-cert
  namespace: webhook-relay
spec:
  secretName: webhook-relay-tls
  duration: 2160h # 90 days
  renewBefore: 360h # 15 days
  commonName: webhook-relay.apps.house.simonellistonball.com
  dnsNames:
    - webhook-relay.apps.house.simonellistonball.com
  issuerRef:
    name: ca-issuer
    kind: ClusterIssuer
